# libhayibheli-lelingwele

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  key_store.jks  settings.gradle
.documentation/: BIBLE_SISWATI_APP_DOCUMENTATION.tex
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/xhanka/biblesiswati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: licilongo_database.db
app/src/main/java/org/xhanka/biblesiswati/: MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/java/org/xhanka/biblesiswati/about/: AboutFragment.java
app/src/main/java/org/xhanka/biblesiswati/common/: AppModule.kt  BaseBottomRoundView.java  BaseBottomRoundView.kt  BibleVersion.kt  Constants.java  DATA.kt  Extensions.kt  Stagger.kt  VerseDetailsBottomFragment.kt
app/src/main/java/org/xhanka/biblesiswati/di/: AppModule.kt
app/src/main/java/org/xhanka/biblesiswati/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/about/: AboutFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/downloader/: InstallExtraVersionFragment.kt  InstallExtraVersionViewModel.kt
app/src/main/java/org/xhanka/biblesiswati/ui/downloader/adapter/: InstallExtraAdapter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/downloader/model/: ImportDb.kt
app/src/main/java/org/xhanka/biblesiswati/ui/downloader/service/: ImportVersionService.kt
app/src/main/java/org/xhanka/biblesiswati/ui/fav_verses/: FavoriteVersesFragment.kt  FavoritesAdapter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/licilongo/: LicilongoAdapter.kt  ListSongsFragment.kt  SongDetailsFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/licilongo/adapter/: LicilongoAdapter.kt  SongDetailsAdapter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/licilongo/room/: Song.kt  SongDao.kt  SongDataBase.kt  SongViewModel.kt
app/src/main/java/org/xhanka/biblesiswati/ui/main/: BooksFragment.java  BooksFragment.kt  ChaptersFragment.kt  HomeFragment.java  HomeFragment.kt  VerseDetailsFragment.java  VerseDetailsFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/main/adapter/: BooksAdapter.kt  ChaptersAdapter.kt  VerseDetailsAdapter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/main/models/: Book.kt  InstalledDb.kt  Verse.kt
app/src/main/java/org/xhanka/biblesiswati/ui/main/room/: BibleDao.kt  BibleDataBase.kt  BibleRepository.kt  BibleViewModel.kt  BooksDao.kt  Converter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/notes/: CreateEditNoteFragment.java  CreateEditNoteFragment.kt  NotesFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/notes/adapter/: NotesAdapter.kt
app/src/main/java/org/xhanka/biblesiswati/ui/notes/room/: Note.kt  NoteDao.java  NotesDataBase.java  NotesViewModel.kt
app/src/main/java/org/xhanka/biblesiswati/ui/search/: SearchFragment.java
app/src/main/java/org/xhanka/biblesiswati/ui/settings/: SettingsFragment.kt
app/src/main/java/org/xhanka/biblesiswati/ui/siswati_reference/: RefAdapter.kt  RefBook.kt  SiswatiReferenceFragment.kt
app/src/main/res/drawable/: chip_text_color.xml  ic_add_note.xml  ic_confirm_note.xml  ic_delete_all.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu_about.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_install_extra_versions.xml  ic_menu_licilongo.xml  ic_menu_notes.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_siswati_ref.xml  ic_save_verse.xml  ic_screen_shot_logo.xml  ic_settings_text_size.xml  ic_settings_theme.xml  ic_splash.xml  item_shape_filler.xml
app/src/main/res/layout/: _fav_verses_list_item.xml  _how_to_install_dialog.xml  _install_db_item.xml  _licilongo_list_item.xml  _list_item.xml  _note_list_item.xml  _siswati_ref_list_item.xml  _song_details_line.xml  _verse_details_list_item.xml  app_bar_main.xml  fragment__verse_details.xml  fragment_about.xml  fragment_books.xml  fragment_chapters.xml  fragment_create_edit_note.xml  fragment_favorite_verses.xml  fragment_home.xml  fragment_install_extra_version.xml  fragment_list_songs.xml  fragment_notes.xml  fragment_siswati_reference.xml  fragment_song_details.xml  fragment_verse_details.xml  fragment_verse_details_bottom.xml  nav_header_main.xml  screen_shot.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorites.xml  menu_install_extra.xml  menu_licilongo.xml  menu_notes.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/xhanka/biblesiswati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
