<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:gravity="bottom">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_old_card_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:text="@string/old_testament"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:typeface="monospace" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_new_card_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:text="@string/new_testament"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
