<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:lineSpacingMultiplier="1.5"
    android:textSize="20sp"
    android:textColor="@color/defaultTextColor"
    android:paddingVertical="10dp"
    android:text="@string/app_name"
    style="?textAppearanceListItem"
    android:fontFamily="sans-serif-medium"
    app:fontFamily="sans-serif-medium" />
