<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.HomeFragment">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/home_old_card_view"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logo"
        android:id="@+id/imageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_old_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/home_new_card_view"
        android:layout_marginBottom="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="24dp"
            android:text="@string/old_testament"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="30sp"
            android:typeface="monospace"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_new_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_old_card_view"
        app:layout_constraintVertical_bias="0.175"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="24dp"
            android:text="@string/new_testament"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>