<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="2dp"
    android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider3"
            android:text="Numbers 34: 8"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingVertical="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold" />

        <View
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/verseText"
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <View
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/versionName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/verseText"
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <TextView
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/versionName"
            app:layout_constraintStart_toEndOf="@id/divider3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:text="NIV"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/verseText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            android:text="God is not a man, that he should lie, nor a son of man, that he should change his mind. Does he speak and then not act? Does he promise and not fulfill?"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp" />

        <View
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verseText"
            app:layout_constraintBottom_toTopOf="@id/developer"
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/developer"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:textSize="12sp"
            android:paddingEnd="15dp"
            android:paddingStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verseText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/dev_screen_shot"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingVertical="5dp" />

        <ImageView
            android:scaleX="2"
            android:scaleY="2.7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="@id/developer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_screen_shot_logo"
            android:contentDescription="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>